# cognism-nlp-server

cognism-nlp-process/: pom.xml
cognism-nlp-process/src/main/java/com/cognism/sentiment/: CognitiveServer.java  DataPoint.java  LanguageUtils.java  SentiWordNet.java  SentimentExtractor.java  TextSpan.java  Utils.java
cognism-nlp-process/src/main/java/com/cognism/tartarus/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java  TestApp.java
cognism-nlp-process/src/main/java/com/cognism/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
cognism-nlp-process/src/main/java/com/cognism/webservices/: Client.java  CognismServiceREST.java  Cognitive.java  ResponseStatus.java
cognism-nlp-process/src/main/resources/: log4j.properties
cognism-nlp-process/src/main/webapp/: index.xhtml
cognism-nlp-process/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
